{
  "name": "product_catalog",
  "version": "1.0.0",
  "description": "Best second hand deals!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreSantos/product_catalog.git"
  },
  "author": "AndreSantos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndreSantos/product_catalog/issues"
  },
  "homepage": "https://github.com/AndreSantos/product_catalog#readme"
}
